





spring.datasource.url=jdbc:postgresql://realestate.cfl8kdwmw770.us-east-2.rds.amazonaws.com:5432/realestate
spring.datasource.username=realestate
spring.datasource.password=realestate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
app.adminemail=rajan729@gmail.com
app.wsurl=realkeyip.in:8085


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.format_sql = true
logging.level.root=INFO
 
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto = none

##Mail Config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alpha.new2019@gmail.com
spring.mail.password=AlphA321#@

server.port=8086

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat

#security.require-ssl=true     


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.authentication=plain
